--TABLA ANWO_APP_PRODUCTO
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/1.jpg', 'Aire Acondicionado 9.000 Btu On/Off Khne', '9.000 Btu On/Of', 249990, 7, 'S', 1, 1);
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/2.jpg', 'Aire Acondicionado Split Art Cool Mirror 12000 BTU', 'MS12AWR.NB0 ', 999990, 10, 'S', 2, 3);
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/3.jpg', 'Betterlife Aire Acondicionado Frio-Calor WiFi 9000BTU', 'WiFi 9000BTU', 229990, 5, 'S', 3, 1);
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/4.jpg', 'Aire Acondicionado Portatil F 7000 BTU Solo', 'F 7000 BTU', 249990, 3, 'P', 4, 3);
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/5.jpg', 'Aire Acondicionado Portátil', 'H09KQ', 329990, 5, 'P', 3, 3);
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/6.jpg', 'Aire Acondicionado Portátil 10.000 BTU TAD-30K DGM', 'TAD-30K DGM ', 299990, 4, 'P', 5, 2);
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/7.jpg', 'Aire Acondicionado TAD-35K DGM', 'TAD-35K DGM', 349990, 8, 'P', 5, 2);
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/8.jpg', 'Aire Acondicionado Inverter Wifi 12.000 Btu Khöne', 'Wifi 12.000 Btu', 329990, 5, 'S', 1, 1);
INSERT INTO anwo_app_producto(imagesrc, descripcion, modelo, precio, cantidad, tipo, marca_id, proveedor_id) VALUES ('http://localhost:9000/media/producto/9.jpg', 'Aire Acondicionado Portátil Alpen 12 K', 'Alpen 12 K', 369990, 7, 'P', 6, 2);
