# Generated by Django 2.2.2 on 2019-06-23 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=150, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('telefono', models.BigIntegerField()),
                ('direccion', models.CharField(max_length=250)),
                ('pagina_web', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagesrc', models.CharField(default='http://localhost:9000/media/producto/producto.jpg', max_length=150)),
                ('descripcion', models.CharField(max_length=150)),
                ('modelo', models.CharField(max_length=150, unique=True)),
                ('precio', models.BigIntegerField()),
                ('cantidad', models.BigIntegerField()),
                ('tipo', models.CharField(choices=[('P', 'Portatil'), ('S', 'Split')], max_length=150)),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anwo_app.Marca')),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='anwo_app.Proveedor')),
            ],
        ),
    ]
