# Generated by Django 2.2.2 on 2019-06-23 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('anwo_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='tipo',
            field=models.CharField(choices=[('S', 'Split'), ('P', 'Portatil')], max_length=150),
        ),
    ]
